log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Auth
log4j.appender.AuthFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuthFileAppender.File = log/auth.log
log4j.appender.AuthFileAppender.Append = true
log4j.appender.AuthFileAppender.DatePattern = '.'yyMMdd
log4j.appender.AuthFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.AuthFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Transaction
log4j.appender.TxnFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.TxnFileAppender.File = log/trx.log
log4j.appender.TxnFileAppender.Append = true
log4j.appender.TxnFileAppender.DatePattern = '.'yyMMdd
log4j.appender.TxnFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.TxnFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# Cards
log4j.appender.CardFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CardFileAppender.File = log/cards.log
log4j.appender.CardFileAppender.Append = true
log4j.appender.CardFileAppender.DatePattern = '.'yyMMdd
log4j.appender.CardFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.CardFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# Grape
log4j.appender.GrapeFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.GrapeFileAppender.File = log/grape.log
log4j.appender.GrapeFileAppender.Append = true
log4j.appender.GrapeFileAppender.DatePattern = '.'yyMMdd
log4j.appender.GrapeFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.GrapeFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# RBS
log4j.appender.RbsFileAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RbsFileAppender.File = log/rbs.log
log4j.appender.RbsFileAppender.Append = true
log4j.appender.RbsFileAppender.DatePattern = '.'yyMMdd
log4j.appender.RbsFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RbsFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


log4j.category.DataNucleus=OFF

log4j.logger.mn.golomt.auth=,AuthFileAppender
log4j.logger.mn.golomt.txn=,TxnFileAppender
log4j.logger.mn.golomt.cards=,CardFileAppender
log4j.logger.mn.golomt.grapebank=,GrapeFileAppender
log4j.logger.mn.golomt.rbs=,RbsFileAppender
